{
  "manifest_version": 2,
  "name": "WhatsApp Web Dark Theme",
  "version": "1.0",
  "description": "Unofficial extension to activate dark theme on WhatsApp Web",
  "permissions": ["declarativeContent", "webNavigation", "https://web.whatsapp.com/"],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/whatsapp-16.png",
      "32": "images/whatsapp-32.png",
      "48": "images/whatsapp-48.png",
      "128": "images/whatsapp-128.png"
    }
  },
  "icons": {
    "16": "images/whatsapp-16.png",
    "32": "images/whatsapp-32.png",
    "48": "images/whatsapp-48.png",
    "128": "images/whatsapp-128.png"
  }
}
